/* --sm-- */
@media screen and (max-width:40rem) {
    .py-selectable-pagination-container {
        display: block;
    }

    .py-selectable-pagination-left-container,
    .py-selectable-pagination-right-container {
        width: 100% !important;
        display: grid;
        place-items: center;
        margin-top: 10px;
    }

    .py-datagrid-header {
        display: block !important;
    }

    .button-switch .mantine-Button-root {
        min-height: 60px !important;
    }

    .profile_lg {
        height: 34px !important;
        width: 34px !important;
        font-size: 14px !important;
    }

    .profile_md {
        height: 25px;
        width: 25px;
        font-size: 12px;
    }

    .interview-qns .mantine-Pagination-control {
        min-width: 20px !important;
        height: 20px !important;
        /* border-radius: 10px !important; */
    }

    .chatbot-body {
        padding: 10px;
    }

    .interview-text-area {
        height: 50px !important;
    }

}

/* --md-- */
@media screen and (max-width:48rem) {

    .page-right-left-container,
    .flexi-footer .page-footer-container {
        max-width: calc((100vw) * 0.95) !important;
    }

    .candidate-modal {
        --modal-size: 100%
    }

    .profile_lg {
        height: 50px;
        width: 50px;
        font-size: 17px;
    }

    .profile_md {
        height: 34px;
        width: 34px;
        font-size: 14px;
    }

    .chatbot-body {
        padding: 10px;
    }

}

/* --lg-- */
@media screen and (max-width:64rem) {

    .page-right-left-container,
    .flexi-footer .page-footer-container {
        max-width: calc((100vw) * 0.75) !important;
    }

    .candidate-modal {
        --modal-size: 90%
    }
}

/* --xl-- */
@media screen and (max-width:80rem) {}

/* --2xl-- */
@media screen and (max-width:96rem) {
    .candidate-card .py-selectable-pagination-container {
        display: block;
    }

    .candidate-card .py-selectable-pagination-left-container,
    .candidate-card .py-selectable-pagination-right-container {
        width: 100% !important;
        display: grid;
        place-items: center;
        margin-top: 10px;
    }

}